1698368478711	Delete element
1698370515300	Delete elements
1698370518496	Delete element
1698370550712	Delete element
1698370612988	Delete element
1698370670130	Delete element
1698370807931	Delete elements
1698371197344	Delete element
1698371297348	Delete element
1698373105038	Rename resource 'boardList.jsp'
1698385557198	Delete element
1698385562072	Delete element
1698385566082	Delete elements
1698389490507	Rename resource '갤럭시z플립4.gif'
1698452359830	Copy file
1698452516195	Copy file
1698452566242	Rename resource 'output.css'
1698452588342	Delete element
1698462131425	Rename resource 'Purchase.jsp'
1698462337818	Rename resource 'purchaseList.jsp'
